<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="android icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf)
            format(opentype);
        }
        body {
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        a {
            color: rgb(3, 65, 3);
            text-decoration: none;
            font-weight: bold;
        }
        a::after {
            content: " " url(imagens/link-quebrado.png);
        }
        header {
            color: white;
            text-align: center;
            background-image: linear-gradient(180deg, rgb(85, 190, 99), rgb(67, 153, 78), rgb(24, 53, 28));
            height: 200px;
        }
        span#principal{
            display: inline-block;
            margin-top: 45px;
            margin-bottom: 11px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.404);
        }
        header > nav {
            text-align: left;
        }
        span.menulink {
            display: inline-block;
            padding: 10px;
        }
        span.menulink > a {
            text-decoration: none;
            color: white;
        }
        span.menulink:hover {
            background-color: rgba(100, 201, 100, 0.753);
            border-radius: 5px;
        }
        span.menulink > a:hover{
            color: rgba(0, 0, 0, 0.219);
        }
        span.menulink > a::after{
            content: none;
        }
        main {
            background-color: white;
        }
        p.normaltext {
            text-indent: 2em;
        }
        section.extra {
            background-color: rgba(156, 199, 162, 0.76);
        }
        .titulosiniciais {
            margin-top: 0px;
        }
        .finais {
            margin-bottom: 0px;
            padding-bottom: 1em;
        }
        .idroid {
            font-family: idroid, sans-serif;
            background-image: linear-gradient(90deg, rgba(73, 148, 73, 0.753), rgba(0, 128, 0, 0));
            padding: 2px;
            margin: 0px 10px;
        }
        #idroidnobg {
            background-image: none;
        }
        .extra {
            border-radius: 10px
        }
        section.extra > h1 {
            background-color: rgb(59, 141, 59);
            border-radius: 10px 10px 0px 0px;
            padding: 10px 2px;
            color: white;

        }
        footer {
            text-align: center;
            background-color: green;
            color: rgba(255, 255, 255, 0.74);
            margin: 0px;
            padding: 1em;
        }
        footer > p {
            margin: 0px;
        }
        footer > p > strong {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <span id="principal">
            <h1 class="titulosiniciais">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar</p>
        </span>
        <nav>
            <span class="menulink"><a href="#">Home</a></span>
            <span class="menulink"><a href="#">Notícias</a></span>
            <span class="menulink"><a href="#">Curiosidades</a></span>
            <span class="menulink"><a href="#">Fale Conosco</a></span>
        </nav>
    </header>
    <main>
        <article>
            <h2 id="idroidnobg" class="idroid titulosiniciais">HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p class="normaltext">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <section>
            <h3 class="idroid">A PRIMEIRA VERSÃO</h3>
            <p class="normaltext">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="Dans-droids">
                </picture>
        </section>
        <section>
            <h3 class="idroid">SURGE UM NOVO MASCOTE</h3>
            <p class="normaltext">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                  <picture>
                    <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Dans-droids">
                </picture>
                
            <p class="normaltext">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <img src="imagens/bugdroid.png" alt="BugDroid">
            </picture>
            <p class="normaltext">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=GsHhF6kd_jGKNAKz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="extra">
            <h1>Quer aprender mais?</h1>
            <p class="normaltext">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
               <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>

            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <section>
           <p class="normaltext finais">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> 
        </section>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Marcondes</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>