<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] >attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, accusantium? Nesciunt sint similique modi consequatur. Corrupti voluptates aliquam enim, asperiores delectus, necessitatibus quibusdam unde, corporis assumenda consequuntur temporibus voluptate provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum beatae numquam molestiae voluptate, harum, dignissimos veniam eveniet dolorum doloribus aspernatur? Maxime ad rerum natus mollitia nostrum blanditiis animi delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ex asperiores beatae architecto vero! Animi voluptatibus sequi aut nemo sapiente vitae eius? Enim, quos excepturi non architecto alias nam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, assumenda odio sit et dolorum sequi quisquam ut minima. Adipisci commodi repudiandae placeat tempore in iste ipsa itaque minima assumenda totam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, accusantium? Nesciunt sint similique modi consequatur. Corrupti voluptates aliquam enim, asperiores delectus, necessitatibus quibusdam unde, corporis assumenda consequuntur temporibus voluptate provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum beatae numquam molestiae voluptate, harum, dignissimos veniam eveniet dolorum doloribus aspernatur? Maxime ad rerum natus mollitia nostrum blanditiis animi delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ex asperiores beatae architecto vero! Animi voluptatibus sequi aut nemo sapiente vitae eius? Enim, quos excepturi non architecto alias nam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, assumenda odio sit et dolorum sequi quisquam ut minima. Adipisci commodi repudiandae placeat tempore in iste ipsa itaque minima assumenda totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, accusantium? Nesciunt sint similique modi consequatur. Corrupti voluptates aliquam enim, asperiores delectus, necessitatibus quibusdam unde, corporis assumenda consequuntur temporibus voluptate provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum beatae numquam molestiae voluptate, harum, dignissimos veniam eveniet dolorum doloribus aspernatur? Maxime ad rerum natus mollitia nostrum blanditiis animi delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ex asperiores beatae architecto vero! Animi voluptatibus sequi aut nemo sapiente vitae eius? Enim, quos excepturi non architecto alias nam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, assumenda odio sit et dolorum sequi quisquam ut minima. Adipisci commodi repudiandae placeat tempore in iste ipsa itaque minima assumenda totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, accusantium? Nesciunt sint similique modi consequatur. Corrupti voluptates aliquam enim, asperiores delectus, necessitatibus quibusdam unde, corporis assumenda consequuntur temporibus voluptate provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum beatae numquam molestiae voluptate, harum, dignissimos veniam eveniet dolorum doloribus aspernatur? Maxime ad rerum natus mollitia nostrum blanditiis animi delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ex asperiores beatae architecto vero! Animi voluptatibus sequi aut nemo sapiente vitae eius? Enim, quos excepturi non architecto alias nam eos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, assumenda odio sit et dolorum sequi quisquam ut minima. Adipisci commodi repudiandae placeat tempore in iste ipsa itaque minima assumenda totam.</p>
    </main>
</body>
</html>