<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Pseudo-classes</title>
    <style>
        a{
            font-weight: bold;
            color:red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a.especial:hover{
            background-color: black;
            color:white;
            text-decoration: none;
        }

        a.especial::after{
            content: ' <<';
            font-weight: lighter;
        }

        a.especial::before{
            content: '>> ';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, Acesse o
        <a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do CursoemVideo</a>
    </p>
</body>
</html>