<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Burgundia';
            src: url('fonts/Burgundia.otf') format('opentype');

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font: italic normal 3em 'Burgundia', Times, serif
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eos veniam incidunt, perferendis dolor at. Placeat ratione id officiis tempora magnam, nostrum velit possimus nobis iusto pariatur praesentium laudantium rerum.</p>
</body>
</html>